#coding: utf-8


platforms = (
    (1, "Android"),
    (2, "iOS"),
    (9, "Web"),
)

def get_platform_id(plat_str):
  for p in platforms:
    if p[1].lower() == plat_str.lower():
      return p[0]
  return 0

show_status = (
    (1, "公開"),
    (0, "非公開")
)

# DBへのアクセスを減らすため、
# 途中変更の少ないカテゴリは直書きで運用する
categories = (
  ( 100, "アプリ / ツール(日常的に使う)"),
  ( 110, "アプリ / ツール(あると便利)"),
  ( 120, "アプリ / カスタマイズ"),
  ( 130, "アプリ / 情報収集"),
  ( 140, "アプリ / コミュニケーション"),
  ( 150, "アプリ / エンターテイメント"),
  ( 160, "アプリ / 教育･学習"),
  ( 170, "アプリ / 健康･医療"),
  ( 180, "アプリ / 旅行･アウトドア"),
  ( 190, "アプリ / グルメ･フード"),
  ( 200, "アプリ / ビジネス"),
  ( 210, "アプリ / 写真･動画・音楽"),
  ( 220, "アプリ / カスタマイズ"),
  ( 230, "アプリ / その他"),
  ( 510, "ゲーム / アクション"),
  ( 520, "ゲーム / RPG"),
  ( 530, "ゲーム / パズル"),
  ( 540, "ゲーム / アドベンチャー"),
  ( 550, "ゲーム / シミュレーション"),
  ( 560, "ゲーム / シューティング"),
  ( 570, "ゲーム / スポーツ"),
  ( 580, "ゲーム / 音楽"),
  ( 590, "ゲーム / その他"),
)

def get_category(cat_id):
  cat = filter(lambda x : x[0] == cat_id, categories)
  if cat:
    return cat[0][1]
  else:
    return u"(未設定)"




if __name__ == '__main__':
    test()